<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div>경계 이미지가 반복되면서 그려진다.</div>

    <p class="thick">thick</p>
    <p class="medium">medium</p>

    <p style="border-style:none">none</p>
    <p style="border-style:dotted">dotted</p>
    <p style="border-style:dashed">dashed</p>
    <p style="border-style:solid">solid</p>
    <p style="border-style:double">double</p>
    <p style="border-style:groove">groove</p>
    <p style="border-style:ridge">ridge</p>
    <p style="border-style:inset">inset</p>
    <p style="border-style:outset">outset</p>


    <style>
        p.thick {
            border-style: solid;
            border-width: thick;
            border-color: green;
        }
        p.medium {
            border-style: solid;
            border-width: medium;
            border-color: red;
            border: 2px solid red;
            border-radius: 25px;
        }
        div {
            border: 30px solid yellowgreen;
            width: 100;
            height: 50;
            border-image: url(border.png) 10 10 round;
        }
    </style>

    
</body>
</html>